<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Donorsync</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/picpicture/assets/pic.picture.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0"style="color:red;">
                <h1 style="color:red;"><i class="fas fa-star-of-life me-3"style="color:red;"></i>DONORSYNC</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Bloodcare</a>
                        <div class="dropdown-menu m-0">
                            <a href="donateblood.html" class="dropdown-item">Donate blood</a>
                            <a href="searchforblood.html" class="dropdown-item">Search for blood</a>
                        </div>
                    </div>
                    <a href="feedback.html" class="nav-item nav-link">Feedback</a>
                </div>
                <a href="joinus.html" class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0 active">Join us</a>
            </div>
        </nav>

        
       <br/><br/><br/><br/><br/><BR/><br/><br/>

        <center>
            <div id="loginform" STYLE="background-color:bisque">
        <form id="loginForm" action="joinus.php" method="post">
            <h1>LOGIN</h1>
            <input type="text" placeholder="Username" name="username" required><br/><br/>
            <input type="password" placeholder="Password" name="password" required><br/><br/>
            <button type="submit" style="background-color:rgb(236, 101, 101)">Login</button><br/>
            <div class="switch"style="color:black;">
                Don't have an account? <a href="#"  onclick="toggleForm()" style="color:red;"><strong>Signup</strong></a>
            </div>
        </form>
        </div></center>
    
        <center>
            <div id="signupform" STYLE="background-color:bisque"><form id="signupForm" style="display: none;">
          
            <h1>SIGNUP</h1>
            <input type="text" placeholder="Username" name="username" required><br/><br/>
            <input type="password" placeholder="Password" name="password" required><br/><br/>
        
            
            <button type="submit"  style="background-color:rgb(236, 101, 101)">Signup</button><br/>
            <div class="switch"style="color:black;">
                Already have an account? <a href="#" onclick="toggleForm()"style="color:red;"><strong>Login</strong></a>
            </div>
        </form>
        </center></div>
    </center>
        <script>
            function toggleForm() {
                var loginForm = document.getElementById("loginForm");
                var signupForm = document.getElementById("signupForm");
    
                if (loginForm.style.display === "none") {
                    loginForm.style.display = "block";
                    signupForm.style.display = "none";
                } else {
                    loginForm.style.display = "none";
                    signupForm.style.display = "block";
                }
            }
        </script>



        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/picpicture/pic.picture.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        
    </body>

</html>
